<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link rel="stylesheet" href="./src/style.css" />
    </head>

    <body>
        <h1>Калькулятор</h1>
        <div class="calc">
            <div id="result" class="calc-result" data-key="0" contenteditable="true">0</div>
            <div class="calc-line">
                <div class="calc-item calc-item--equals" data-key="Enter">=</div>
                <div class="calc-item calc-item--operation calc-item--delete" data-key="Delete">RM</div>
                <div class="calc-item calc-item--operation calc-item--delete" data-key="Backspace">⌫</div>
            </div>
            <div class="calc-line">
                <div class="calc-item calc-item--number" data-key="7">7</div>
                <div class="calc-item calc-item--number" data-key="8">8</div>
                <div class="calc-item calc-item--number" data-key="9">9</div>
                <div class="calc-item calc-item--operation" data-key="*">×</div>
            </div>
            <div class="calc-line">
                <div class="calc-item calc-item--number" data-key="4">4</div>
                <div class="calc-item calc-item--number" data-key="5">5</div>
                <div class="calc-item calc-item--number" data-key="6">6</div>
                <div class="calc-item calc-item--operation" data-key="/">/</div>
            </div>
            <div class="calc-line">
                <div class="calc-item calc-item--number" data-key="1">1</div>
                <div class="calc-item calc-item--number" data-key="2">2</div>
                <div class="calc-item calc-item--number" data-key="3">3</div>
                <div class="calc-item calc-item--operation" data-key="-">-</div>
            </div>
            <div class="calc-line">
                <div class="calc-item calc-item--number calc-item--zero" data-key="0">0</div>
                <div class="calc-item calc-item--operation" data-key="+">+</div>
            </div>
        </div>
        <script src="./src/app.js"></script>
    </body>
</html>
